body{font-family: cursive;}
#div1{
    width:100%;
    height: 100vh;
    background-color:black;
}
.navbar {
    padding: 8vh;
    text-align: center;
    font-size: 25px;
    width: 100%;
}
  .first {
    height: 10px;
    display: flex;
    align-content: center;
    background-color:rgb(16, 94, 114);
  }
  .first img{
    height: 14vh;
  }
  .first button {
    color: white;
  }
  .second {
    display: flex;
    justify-content: flex-end;
  }
  .second a {
   color: white;
  }
  ul,
  li {
    flex: 1;
    max-width: 800px;
  }
  .navbar-brand {
    font-size: larger;
  }
  /* div1 */
  .div1{
    width:100%;
    height: 100vh;
    background-image: url("https://en-media.thebetterindia.com/uploads/2017/08/Untitled-design-8-1.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
  }
  
  .div1 h1{
    text-align: center;
    font-size: 100px;
    color: white;
    margin-top: 30px;
  }
  .div1 p{
    text-align: center;
    color: white;
    font-size: 1em;
    margin-top: 20px;
  }
  .btn1{
      width:200px;
      height:60px;
      border-radius: 40px;
      border: 1px solid white;
      margin-top: 40px;
      background-color: transparent;
      color: white;
      font-size: 20px;
      font-weight: 700;
}
.btn1:hover{
    background-color: white;
    color: black;
}
/* About Us */
.div5{
  width:100%;
  height: 140vh;
  display: flex;
  flex-direction: row;
}
.div5 .circle{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color:rgb(16, 94, 114) ;
  margin-top: 400px;
  margin-left: 300px;
  margin-right: -80px;
  z-index: 1;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
}
.div5 img{
  width:500px;
  height: 500px;
  border-radius: 50%;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
  margin-top: 50px;
}
.div5 .info{
  width: 500px;
  height: 500px;
  border-radius: 100px;
  background-color: white;
  margin-left: -100px;
  margin-top: 300px;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
}
.div5 .info h1{
  margin-left: 30px;
  margin-top: 30px;
  font-weight: 600;
  font-size: 60px;
}
.div5 .info p{
  margin-left: 30px;
  margin-top: 30px;
  margin-right: 30px;
}
.div5 .info button{
  width:200px;
      height:60px;
      border-radius: 40px;
      border: 1px solid rgb(16, 94, 114);
      margin-top: 40px;
      margin-left: 30px;
      background-color: rgb(16, 94, 114);
      color:white;
      font-size: 20px;
      font-weight: 700;
}
.div5 .info button:hover{
  background-color: rgb(65, 61, 61);
}
/* 3boxes */
.div4{
  width:100%;
  height: 110vh;
}
.div4 h1{
  /* color: white; */
  text-align: center;
  font-size: 60px;
  margin-top: 20px;
}
.div4 .boxo{
  width: 100%;
  height: 80vh;
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.div4 .boxo .boxi{
  width:350px;
  height: 500px;
  background-color: rgb(16, 94, 114);
  border-radius: 40px;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
}
.div4 .boxo .boxi img{
  width:150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 40px;
  margin-top: 40px;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
}
.div4 .boxo .boxi h2{
  margin-left: 40px;
  margin-top: 20px;
  font-weight: 100;
}
.div4 .boxo .boxi p{
  color: white;
  margin-left: 40px;
  margin-top: 20px;
}
.div4 .boxo .boxi a{
  margin-left: 40px;
  color: grey;
  border-bottom: 1px solid grey;
}
/* Join our team */
.div2{
  width:100%;
  height:100vh;
  display: flex;
  justify-content: center;
}
.div2 .box1{
  width:400px;
  height:400px;
  margin-top: 90px;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.div2 .box1 h2{
  font-size: 50px;
  color:rgb(16, 94, 114);
  text-align: center;
}
.div2 .box1 p{
  /* color: white; */
  text-align:start;
  font-size: 20px;
  margin-top: 50px;
  font-weight: 200;
  text-align: center;
}
.div2 .image img{
  width:600px;
  height: 600px;
  border-radius: 300px;
  margin-top: 0px;
  margin-left: 70px;
  box-shadow: 0 3px 10px rgb(18, 2, 7);
}
.div2 .boxr{
  display: flex;
  flex-direction: row;
}
.div2 .circle{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  background-color: rgb(16, 94, 114);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -140px;
  margin-top: 40px;
  z-index: -1;
  box-shadow: 0 3px 20px rgb(18, 2, 7);
}
.div2 .circlei{
  width:130px;
  height: 130px;
  border-radius: 80px;
  background-color: rgb(65, 61, 61);
}
.div2 .btn2{
  width:190px;
  height: 60px;
  border-radius: 40px;
  border: 1px solid rgb(16, 94, 114);
  background-color: transparent;
  color: rgb(16, 94, 114);
  font-size: 20px;
  font-weight: 600;
}
.div2 .btn2:hover{
  border: 1px solid white;
  color:rgb(65, 61, 61);
  background-color: white;
}
/* meet founder */
.founder{
  height: 60vh;
  background-color: rgb(16, 94, 114);
  color: white;
}
.founder h1{
  text-align: center;
}
.founder h3{
  text-align: center;
}
.founder p{
  text-align: center;
}
.founder .box2{
  margin-top: 100px;
}
/* footer */
.footer{
  width:100%;
  height:40vh;
  margin-top: 20px;
  /* margin-top: 40px; */
  /* border: 1px solid black; */
  background-color: rgb(13, 72, 87);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer .box{
  width:400px;
  height: 40vh;
  /* border:1px solid white; */
}
.footer .box .logo{
  width: 100px;
  height: 100px;
  border: 1px solid white;
  margin-top: 20px;
  margin-left: 20px;
  background-image: url("https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=161.25,fit=crop/YKbL494Mv8Ip3qgy/logo-AVLW2LLWZkI8v845.png");
  background-size: cover;
}
.footer .box p{
  color:white;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.footer .box h4{
  color:white;
  text-align: center;
  /* margin-left: 150px; */
  margin-top: 20px;
}
.footer .box h3{
  color: white;
  margin-left: 20px;
}
.footer .icon{
  margin-left: 20px;
  border: none;
}
.footer .useful a{
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: -8px; */
}
.footer li{
  list-style: none;
  margin-left: -70px;
}
.footer .contact{
  margin-top: -10px;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.footer h5{
  color: white;
  
  margin-bottom: -10px;
  margin-top: 10px;
}


.revealr{
  position: relative;
  transform: translateX(50px);
  opacity: 0;
  transition: all 1s ease-out;
}
.revealr.active{
  transform: translateY(0px);
  opacity: 1;
}
.reveall{
  position: relative;
  transform: translateX(-50px);
  opacity: 0;
  transition: all 1s ease-in;
}
.reveall.active{
  transform: translateY(0px);
  opacity: 1;
}
.reveal{
  position: relative;
  /* transform: translateX(-150px); */
  opacity: 0;
  transition: all 2s ease-in;
}
.reveal.active{
  transform: translateY(0px);
  opacity: 1;
}
































  